<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="64" scaleW="301" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="49" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="33" height="49" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="32" height="48" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="32" height="49" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="37" height="52" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="36" y="104" width="34" height="48" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="37" y="52" width="31" height="49" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="70" y="2" width="34" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="70" y="54" width="15" height="48" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="209" width="26" height="48" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="2" y="259" width="34" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="311" width="31" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="2" y="363" width="44" height="51" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="35" y="311" width="34" height="50" xoffset="-2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="416" width="41" height="50" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="45" y="416" width="31" height="49" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="48" y="363" width="31" height="49" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="78" y="414" width="33" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="30" y="209" width="31" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="38" y="259" width="31" height="49" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="41" y="154" width="32" height="49" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="63" y="205" width="30" height="49" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="75" y="104" width="48" height="51" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="106" y="2" width="33" height="50" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="71" y="256" width="29" height="49" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="71" y="307" width="34" height="50" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="87" y="54" width="30" height="48" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="119" y="54" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="141" y="2" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="81" y="359" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="95" y="157" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="125" y="104" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="151" y="52" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="173" y="2" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="102" y="207" width="11" height="48" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="102" y="257" width="26" height="48" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="115" y="207" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="107" y="307" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="130" y="257" width="40" height="48" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="127" y="154" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="157" y="102" width="41" height="50" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="183" y="52" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="205" y="2" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="147" y="204" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="159" y="154" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="113" y="357" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="139" y="307" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="113" y="407" width="30" height="48" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="113" y="457" width="48" height="48" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="145" y="357" width="30" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="171" y="307" width="30" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="145" y="407" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="172" y="254" width="11" height="48" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="78" y="466" width="32" height="25" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="2" y="468" width="11" height="36" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="179" y="204" width="43" height="48" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="75" y="157" width="11" height="30" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="191" y="154" width="30" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="45" y="467" width="29" height="31" xoffset="6" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="215" y="52" width="22" height="69" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="223" y="123" width="22" height="69" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="76" y="493" width="30" height="11" xoffset="0" yoffset="67" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="15" y="468" width="27" height="25" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="15" y="495" width="27" height="9" xoffset="0" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="237" y="2" width="27" height="23" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="75" y="189" width="11" height="13" xoffset="0" yoffset="53" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="200" y="102" width="11" height="18" xoffset="0" yoffset="53" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="185" y="254" width="30" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="239" y="27" width="11" height="69" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="239" y="98" width="22" height="18" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="200" y="122" width="11" height="18" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="163" y="457" width="32" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="252" y="27" width="33" height="39" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="177" y="357" width="30" height="55" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="266" y="2" width="33" height="16" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="203" y="304" width="33" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="197" y="414" width="29" height="69" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="224" y="194" width="29" height="69" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="247" y="118" width="22" height="69" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="228" y="354" width="22" height="69" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
  </chars>
  <kernings count="106">
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="118" amount="-10"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-9"/>
    <kerning first="70" second="44" amount="-21"/>
    <kerning first="70" second="46" amount="-21"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="80" second="44" amount="-21"/>
    <kerning first="80" second="46" amount="-21"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="121" amount="-8"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-7"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="79" amount="-5"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="2"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-10"/>
    <kerning first="89" second="59" amount="-10"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="-3"/>
    <kerning first="114" second="116" amount="-2"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="119" amount="-2"/>
    <kerning first="114" second="120" amount="-5"/>
    <kerning first="114" second="121" amount="-6"/>
    <kerning first="114" second="122" amount="-4"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-13"/>
    <kerning first="121" second="46" amount="-13"/>
  </kernings>
</font>